<html>

<head>

  

<title>Page Title</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
  <style>
    * {

  box-sizing: border-box;

  

}

/* Style the body */

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 5px;

  box-sizing: border-box;

  border-radius: 20px;

  background: skyblue;

}

/* Header/logo Title */

.header {

  padding: 80px;

  text-align: center;

  background: black;

  color: white;

}

/* Increase the font size of the heading */

.header h1 {

  font-size: 40px;

}

/* Column container */

.row {  

  display: -ms-flexbox; /* IE10 */

  display: flex;

  -ms-flex-wrap: wrap; /* IE10 */

  flex-wrap: wrap;

}

/* Create two unequal columns that sits next to each other */

/* Sidebar/left column */

.side {

  -ms-flex: 30%; /* IE10 */

  flex: 30%;

  background-color: #f1f1f1;

  padding: 20px;

}

/* Main column */

.main {   

  -ms-flex: 70%; /* IE10 */

  flex: 70%;

  background-color: white;

  padding: 20px;

}

/* Footer */

.footer {

  padding: 20px;

  text-align: center;

  background: #ddd;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 700px) {

  .row {   

    flex-direction: column;

  }

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {

  .navbar a {

    float: none;

    width: 100%;

  }

}

.dropdown {

  background-color: white;

  padding: 0px;

  font-size: 10px;

  border: none;

  cursor: pointer;

  opacity:05 ;

  

}

.dropdown {

  position: fixed;

  display: flex;

}

.dropdown-content {

  margin-top: 27px;

  display: none;

  position: absolute;

  background-color:white;

  min-width: 160px;

  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),

  -5px -5px 10px rgba(0, 0, 0, 0.2);

  z-index: 1;

}

.dropdown-content a {

  color: black;

  padding: 16px 26px;

  text-decoration: none;

  display: block;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {

  display: block;

}

.dropdown:hover .dropbtn {

  background-color: #3e8e41;

}

h3{

  color: purple;

}
    </style>

<body>

  <div class="dropdown">

  <img height="30px" src="/ANSH Knowledge /1024px-Hamburger_icon.svg.png" >

  <div class="dropdown-content">

   <a href="/ANSH Knowledge /Ansh knowledge.html">Home</a>

  <a href="">Setting</a>

  <a href="#">More</a>

  <a href="/ANSH Knowledge /InAbout.html">About..</a>

  </div></div>

  

<div class="header">

  

  <h1>ANSH KNOWLEDGE</h1>

  <p>Ansh, a part of the world....</p>

</div>

<div class="row">

  

  <div class="main">

    <h2>Class 10 Notes and Question answers</h2>

   

    <br>

    Here we are providing you with the best notes and solutions for class 10 based on the new syllabus (2022-2023). We are trying to help you to achieve your goals and dreams .

    All the topics and topic based questions will be provided to you.

  <br>

  <br>

  <h3>Chemistry</h3>

  <ul>

    <a href="/ANSH Knowledge /Chemical Reactions and Equations.html">

  <li>Ch-1 Chemical reactions and equation</li></a>  

  <a href="">

  <li>Ch-2 Acids Bases and Salts </li></a>

 

      <a href="">

        <li>Ch-3 Metals and Non-Metals</li>

    </a>

    </ul>

    <h3>Biology</h3>

    <ul>

      <a href="">

        <li>Ch-6 Life Processes</li>

      </a>

    </ul>

  <h3>IT--</h3>

  <ul> 

  <center><b>Part-B</b></center>

    <a href="/ANSH Knowledge /style in document.html">

      <li>Style in document</li>

    </a>

    <a href="/ANSH Knowledge /Image in a Document.html">

      <li>Image in a Document</li>

    </a>

    <a href="/ANSH Knowledge /Create and use Template.html">

      <li>Create and use Template</li>

    </a>

    </ul>

    

  </div>

</div>

<div class="footer">

  <br><br><br>

      Thak you for visiting our website and for everything.

      <br><br>

     <h5> @copyright - www.google.com,

       https://byjus.com , learncbse.in ,

</div>

</body>



</html>

