
* {
  box-sizing: border-box;
  
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px;
  box-sizing: border-box;
  border-radius: 20px;
  background: skyblue;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.dropdown {
  background-color: white;
  padding: 0px;
  font-size: 10px;
  border: none;
  cursor: pointer;
  opacity:05 ;
  
}

.dropdown {
  position: fixed;
  display: flex;
}
.dropdown-content {
  margin-top: 27px;
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
  -5px -5px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 16px 26px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
h3{
  color: purple;
}
