<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Ansh.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="dropdown">
  <img height="30px" src="/ANSH Knowledge /1024px-Hamburger_icon.svg.png" >
  <div class="dropdown-content">
   <a href="/ANSH Knowledge /Ansh knowledge.html">Home</a>
  <a href="#">Settings</a>
  <a href="#">More</a>
  <a href="/ANSH Knowledge /InAbout.html">About..</a>
  </div></div>
  
<div class="header">
  
  <h1>ANSH KNOWLEDGE</h1>
  <p>Ansh , a part of the world....</p>
</div>
<div class="row">
  <div class="main">
      <b>For important questions click the given link:-</b>
      <a href="">Ch-1  Question-Answer</a>
    <h2>Ch-1... Chemical Reactions and Equations </h2>
    <br>
    <center><b><h3>Chemical Reactions</b></center><br></h3>
    When reactants combines together and forms the product, this process is called chemical reaction.<br><center>or</center>
    Breaking of older bonds and the formation of newer bonds is called chemical reaction.<br>
    <br> Reactant + Reactant = Product
    <br><br>
    <br><br>
    <b>  Physical and chemical changes</b><br><br>
   <u> Chemical change</u> – one or more new substances with new physical and chemical properties are formed.
    <br>
    <img height="180px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS_bTQnUxorboz5sxuek4dSwOWyLJCsC87XA&usqp=CAU">
    <br><br>
    <u>Physical change </u>– change in colour or state occurs but no new substance is formed.<br>
<u>Example</u>: Water changes to steam on boiling but no new substance is formed(Even though steam and water look different when they are made to react with a piece of Na, they react the same way and give the exact same products).<br>
<br>
<h3> Characteristics of Chemical Reactions....</h3>
<li>Change in colour</li>
<li>Change in physical state</li>
<li>Evolution of gas</li>
<li>Change in temperature</li>
<li>Change in parmanent nature</li>
<br><br>
<h3> Chemical Equations</h3>
The method of representing a chemical reactions with the help of symbols and formulae of the substance involved in it os calles chemical equation.<br>
<u>Word equation:-</u><br>
<center>Magmesium + oxygen → Magnesium oxide</center><br>
<u>symbols equation:-</u>
<center>Mg + O2→Mgo</center>
<br><br>
<h3>Why balancing of a chemical reaction is needed ?</h3><br>
To follow the rule of low of conservation of mass we should need to balance any chemical reaction.<br><br>
<h3>Type of Chemical Reactions</h3><br>
Chemical reactions can be classified in following types :<br><br>
● Combination<br>
● Decomposition<br>
● Displacement<br>
● Double displacement<br>
● Redox<br>
● Endothermic<br>
● Exothermic<br>
● Precipitation<br>
● Neutralisation<br>
<br> <br>
(i) <b>Combination Reaction:</b> Reactions in which two or more reactants combine to form one product are called Combination Reactions.<br>
Example:-<br>
<center>Mg(s) + O2(g) → 2MgO(s)</center>
<br><br>
(ii) <b>Decomposition Reaction:</b> Reactions in which one compound decomposes in two or more compounds or elements are known as Decomposition Reaction. A decomposition reaction is just the opposite of combination reaction.<br>
Example:-<br>
<center>CaCO3(s) → CaO(s) + CO2(g)
<br>on heating</center><br><br>
<img height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUdLt-MOPmh24432C5Na70b8dvPCaGRHmfBg&usqp=CAU" ><br><br>

(iii) <b>Displacement Reaction:</b> The chemical reactions in which a more reactive element displaces a less reactive element from a compound is known as Displacement Reactions.<br>
Example:-<br>
<center>Zn(s) + 2HCl(aq) → ZnCl2(aq) + H2(g)</center><br><br>
(iv) <b>Double Displacement Reaction:</b> Reactions in which ions are exchanged between two reactants forming new compounds are called Double Displacement Reactions.<br>
Example:-<center> NaOH(aq) + HCl(aq) → NaCl(aq) + H2O(l)</center> <br><br>
(v)<b>Redox reaction:-</b>
A redox reaction occurs when the oxidation states of the substrate change. The loss of electrons or an increase in the oxidation state of a chemical or its atoms is referred to as<b> oxidation</b>. The gain of electrons or a decrease in the oxidation state of a chemical or its atoms is referred to as <b>reduction</b>.<br><br>

Oxidation and reduction take place simultaneously.<br><br>
<b>Oxidation: </b>Substance loses electrons or gains oxygen or loses hydrogen.<br>
<b>Reduction:</b> Substance gains electrons or loses oxygen or gains hydrogen.<br>
<b>Oxidising agent </b>– a substance that oxidises another substance and self-gets reduced.<br>
<b>Reducing agent</b> – a substance that reduces another substance and self-gets oxidised.<br><br>
<img src="/ANSH Knowledge /download.png" ><br><br>
<b>Exothermic reaction </b>– heat is evolved during a reaction. Most of the combination reactions are exothermic.<br><br>
<center>
Al + Fe2O3 → Al2O3 + Fe + heat<br>
CH4 + 2O2 → CO2 + 2H2O + heat</center><br><br>
<b>Endothermic </b>– Heat is required to carry out the reaction.<br><br>
6CO2 + 6H2O + Sunlight → C6H12O6 + 6O2
<br><br>
Most of the decomposition reactions are endothermic.<br><br>
<h3>Effect of oxidation reaction in everyday life</h3><br><br>
<b>Corrosion</b><br><br>
Gradual deterioration of a material, usually a metal, by the action of moisture, air or chemicals in the surrounding environment.<br><br>
Rusting:<br>

4Fe(s) + 3O2(from air) + xH2O(moisture) → 2Fe2O3.xH2O(rust)<br><br>
Corrosion of copper:<br>
Cu(s) + H2O(moisture) + CO2(from air) → CuCO3.Cu(OH)2(green)<br><br>
Corrosion of silver:<br>
Ag(s) + H2S (from air) → Ag2S(black) + H2(g)<br><br>
<b>Rancidity</b><br><br>
It refers to the oxidation of fats and oils in food that is kept for a long time. It gives foul smell and bad taste to food. Rancid food causes stomach infection on consumption.<br>
Prevention:<br>
(i) Use of air-tight containers<br>
(ii) Packaging with nitrogen<br>
(iii) Refrigeration<br>
(iv) Addition of antioxidants or preservatives <br><br>
  </div>
</div>

<div class="footer">
  <br><br><br>
  Thak you for visiting our website and for everything.
  <br><br>
 <h5> @copyright - www.google.com,
  https://byjus.com , learncbse.in ,
</div>
</div>
</body>
  <style>
    * {
  box-sizing: border-box;
  
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px;
  box-sizing: border-box;
  border-radius: 20px;
  background: skyblue;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.dropdown {
  background-color: white;
  color: white;
  padding: 0px;
  font-size: 10px;
  border: none;
  cursor: pointer;
  opacity:05 ;
  
}

.dropdown {
  position: fixed;
  display: flex;
}
.dropdown-content {
  margin-top: 25px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 16px 26px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
h3{
  color: purple;
}

  </style>
</html>
