<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Ansh.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="dropdown">
  <img height="30px" src="/ANSH Knowledge /1024px-Hamburger_icon.svg.png" >
  <div class="dropdown-content">
   <a href="/ANSH Knowledge /Ansh knowledge.html">Home</a>
  <a href="#">Settings</a>
  <a href="#">More</a>
  <a href="/ANSH Knowledge /InAbout.html">About..</a>
  </div></div>
  
<div class="header">
  
  <h1>ANSH KNOWLEDGE</h1>
  <p>Ansh, a part of the world....</p>
</div>
<div class="row">
  
  <div class="main">
      <b>  <i>Session- 2</i></b>
 <center> <h2> Image in a Document </h2>
    </center>
    </div>
    </div>
<div class="footer">
  <br><br><br>
      Thak you for visiting our website and for everything.
      <br><br>
     <h5> @copyright - www.google.com,
       https://byjus.com , learncbse.in ,
</div>
</body>

</html>
