<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Ansh.css"> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="dropdown">
  <img height="30px" src="/ANSH Knowledge /1024px-Hamburger_icon.svg.png" >
  <div class="dropdown-content">
   <a href="/ANSH Knowledge /Ansh knowledge.html">Home</a>
  <a href="#">Settings</a>
  <a href="#">More</a>
  <a href="">About..</a>
  </div></div>
  
<div class="header">
  
  <h1>ANSH KNOWLEDGE</h1>
  <p>Ansh be a part of the world....</p>
</div>
<div class="row">
  <div class="main">
    <h2>About ......</h2>
    I am Ansh kumar , a student of class 10th 'B' studying in Mount Egmont School . I am making this website to help the students in their studies for their briter future.<br>
    <br><center>
    <img height="100px" src="/ANSH Knowledge /IMG_20220311_220533.jpg" ></center>
  </div>
</div>

<div class="footer">
      Thak you for visiting our website and for everything.
</div>
</body>
  <style>
    * {
  box-sizing: border-box;
  
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px;
  box-sizing: border-box;
  border-radius: 20px;
  background: skyblue;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.dropdown {
  background-color: white;
  color: white;
  padding: 0px;
  font-size: 10px;
  border: none;
  cursor: pointer;
  opacity:05 ;
  
}

.dropdown {
  position: fixed;
  display: flex;
}
.dropdown-content {
  margin-top: 25px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 16px 26px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
h3{
  color: purple;
}

  </style>
</html>

